{
  "name": "thai-id-electron",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "electron .",
    "build": "electron-builder",
    "pack": "electron-builder",
    "rebuild": "electron-rebuild",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.thaiid.reader",
    "productName": "Thai ID Reader",
    "files": [
      "src/**/*",
      "public/**/*",
      "data/**/*",
      "node_modules/**/*",
      "package.json"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "pcsclite": "^1.0.1",
    "thai-address-database": "^0.0.30"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^35.1.5",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9"
  }
}
